The format of network description files (.net files) is as follows:

Each line contains either a node, a link, or an event command.  Commands
are not case sensitive, but node and link labels are.


NODE
----

Node commands take three arguments: a label for the node and X and Y
coordinates indicating where the node should be drawn in a network map.
The coordinates are in the range 0.0-1.0.  The coordinates (0.0, 0.0) are
the upper-left corner of the screen.

Example:
  node  n4  0.25  0.75
This command creates a new node "n4" that will be drawn 1/4 of the way
across the screen and 3/4 of the way down.


LINK
----

Link commands take five or six arguments: a label for the link, labels for
the two nodes that are the link's endpoints, the link speed in bits per
second, the link latency in seconds, and (optionally) the cost of sending
a packet through the link.  The node labels must correspond to valid node
commands earlier in the file.  The cost, if omitted, is assumed to be 1.

Example:
  link  l2  n4  n5  57600  0.01  7
This command creates a new bidirectional link called "l2" connecting the
nodes "n4" and "n5" capable of transmitting 57.6 kilobits per second with
a 0.01 second latency.  The cost of sending a packet is 7.


EVENT
-----

Event commands take two arguments: a time and a description.  The time is
expressed in seconds and must be more than 0.0.  The description is a
command followed by parameters.  Currently the only valid event command is
"state," which changes a link's state.  State events take two parameters:
the link to change and "up" or "down" indicating the new state.

Example:
  event  0.5  state l0 down
This command causes link "l0" to be brought down at 0.5 seconds.
